PORT=3000
DB_URI=mongodb+srv://<name>:<password>@cluster0.kod0f.mongodb.net/
JWT_SECRET=admin
PINATA_GATEWAY_URL=
PINATA_KEY=
API_KEY= 
EMAIL=YOUR_GOOGLE_EMAIL_HERE
REFRESH_TOKEN=PASTE_REFRESH_TOKEN_HERE
CLIENT_SECRET=PASTE_CLIENT_SECRET_HERE
CLIENT_ID=PASTE_CLIENT_ID_HERE
MYSQL_DATABASE=apiserver
MYSQL_USER=root
MYSQL_PASSWORD=<tuPasswd>
MYSQL_HOST=localhost
ENGINE_DB=mysql